# seb41_main_024

./: Dockerfile  README.md  index.html
.github/: auto_assign.yml
server/: .gitignore  Dockerfile  build.gradle  settings.gradle
server/scripts/: deploy.sh
server/src/main/java/com/main024/ngether/: NgetherApplication.java
server/src/main/java/com/main024/ngether/auth/RefreshToken/: AuthController.java  AuthService.java  RefreshToken.java  RefreshTokenRepository.java
server/src/main/java/com/main024/ngether/auth/dto/: LoginDto.java  LoginResponseDto.java  OauthAttributes.java  SessionMemberDto.java
server/src/main/java/com/main024/ngether/auth/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
server/src/main/java/com/main024/ngether/auth/handler/: MemberAccessDeniedHandler.java  MemberAuthenticationEntryPoint.java  MemberAuthenticationFailureHandler.java  MemberAuthenticationSuccessHandler.java  Oauth2MemberSuccessHandler.java
server/src/main/java/com/main024/ngether/auth/jwt/: JwtTokenizer.java
server/src/main/java/com/main024/ngether/auth/utils/: CustomAuthorityUtils.java  CustomOauth2UserService.java  ErrorResponder.java  MemberDetailsService.java
server/src/main/java/com/main024/ngether/board/: Board.java  BoardController.java  BoardDto.java  BoardMapper.java  BoardRepository.java  BoardService.java
server/src/main/java/com/main024/ngether/chat/: ChatDto.java  ChatMessage.java  ChatMessageRepository.java  ChatRoom.java  ChatRoomController.java  ChatRoomMembers.java  ChatRoomMembersRepository.java  ChatRoomRepository.java  ChatService.java  MessageController.java
server/src/main/java/com/main024/ngether/config/: ChatConfig.java  CorsConfig.java  HttpFirewallConfiguration.java  MailConfig.java  QuerydslConfiguration.java  SecurityConfiguration.java  WebConfig.java
server/src/main/java/com/main024/ngether/dto/: ErrorResponse.java
server/src/main/java/com/main024/ngether/email/: Controller.java  EmailService.java  EmailServiceImpl.java
server/src/main/java/com/main024/ngether/exception/: BusinessLogicException.java  ExceptionCode.java  GlobalExceptionAdvice.java
server/src/main/java/com/main024/ngether/likes/: Like.java  LikeRepository.java  LikeService.java
server/src/main/java/com/main024/ngether/location/: Distance.java  DistanceRepository.java  Location.java  LocationController.java  LocationDto.java  LocationMapper.java  LocationRepository.java  LocationService.java
server/src/main/java/com/main024/ngether/member/: Member.java  MemberController.java  MemberDto.java  MemberMapper.java  MemberRepository.java  MemberService.java
server/src/main/java/com/main024/ngether/oauth2/: HelloHomeController.java
server/src/main/java/com/main024/ngether/qna/: Qna.java  QnaController.java  QnaDto.java  QnaMapper.java  QnaRepository.java  QnaService.java
server/src/main/java/com/main024/ngether/report/: Report.java  ReportController.java  ReportDto.java  ReportMapper.java  ReportRepository.java  ReportService.java
server/src/main/java/com/main024/ngether/response/: MultiResponseDto.java  PageInfo.java  Pagination.java
server/src/main/resources/: application.yml
server/src/main/resources/templates/chat/: roomdetail.html
server/src/test/java/com/main024/ngether/: NgetherApplicationTests.java
(+372 files in other folders)
